{"projectList":[{"name":"五附院互联网医院患者端","path":"D:\\project\\ih_wfy_pat_Reset","openType":"vsCode"},{"name":"泽普互联网医院医生端","path":"D:\\project\\ih-zpxrmyy-doc_Reset","openType":"vsCode"},{"name":"泽普互联网医院患者端","path":"D:\\project\\ih-zpxrmyy-pat_Reset","openType":"vsCode"},{"name":"巴州蒙医掌上医院","path":"D:\\project\\zhangyi-bzmy-wax","openType":"vsCode"},{"name":"生殖病医院","path":"D:\\project\\zhangyi-szbyy-wax","openType":"vsCode"},{"name":"米东区中医院掌医-支付宝小程序","path":"D:\\project\\zhangyi-mdqzyy-Alipay","openType":"vsCode"}]}